<html>
<body>
<h1>verzeo minor project</h1>
<p>this list consite of oderlist items and unorder list and dictonstry list</p>
<h2>unorderlist of cricketer</h2>
<ul style="list-style-type:square">
<li>sachin</li>
<li>dhoni</li>
<li>kohli</li>
</ul>
<h2>order list of names</h2>
<ol type="1" start="5">
<li>jagan</li>
<li>pavan</li>
</ol>
<h2>dictionay list</h2>
<dl>
<dt>dictionary list: </dt>
<dd>dictionary list consist of dictionary term and the dictionary data </dd>
</dl>
</body>
</html>